# BloodCenter

./: BloodCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/bloodcenter-db/: postmaster.pid
.containers/bloodcenter-db/base/16384/: 1247  1249  1259  2224  24577  24580  24582  24586  24587  24589  24593  24594  24602  24604  24613  24618  24643  24651  24654  24670  24671  24681  24688  24691  24703  24728  24733  24745  24756  24767  24779  24780  24782  24784  24785  24786  24787  24788  24789  24793  (+31 more)
.containers/bloodcenter-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/bloodcenter-db/pg_subtrans/: 0000
BloodCenter/: BloodCenter.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BloodCenter.Data/: BloodCenter.Data.csproj  Class1.cs
BloodCenter.Data/Abstractions/: EntityAuditBase.cs
BloodCenter.Data/Abstractions/Interface/: IAccount.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
BloodCenter.Data/ApplyMigrationDocker/: MigrationExtensions.cs
BloodCenter.Data/Constracts/: UpdateCache.cs
BloodCenter.Data/DataAccess/: BloodCenterContext.cs
BloodCenter.Data/Dtos/: ActivityValidationResult.cs  ModelResult.cs
BloodCenter.Data/Dtos/AuthDto/: ChangePasswordDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginResponseDto.cs  RefreshDto.cs  RegisterDto.cs  ResetPassworDto.cs
BloodCenter.Data/Dtos/Donor/: InformationDto.cs  RegisterDonateRequest.cs
BloodCenter.Data/Dtos/Hospital/: ActivityDto.cs  ConfirmDonor.cs  RequestBloodDto.cs  RequestDto.cs
BloodCenter.Data/Entities/: Account.cs  Activity.cs  Blood.cs  Donor.cs  History.cs  Hospital.cs  RequestBlood.cs  SessionDonor.cs
BloodCenter.Data/Enums/: Role.cs  StatusAccount.cs  StatusActivity.cs  StatusHistories.cs  StatusRequestBlood.cs  StatusSession.cs
BloodCenter.Data/Migrations/: 20241031031241_BloodCenter_v1.Designer.cs  20241031031241_BloodCenter_v1.cs  20241101144442_BloodCenter_v1.Designer.cs  20241101144442_BloodCenter_v1.cs  20250228035201_uodateDatabase.Designer.cs  20250228035201_uodateDatabase.cs  20250306055821_update-histories.Designer.cs  20250306055821_update-histories.cs  20250313024732_update_masstransit.Designer.cs  20250313024732_update_masstransit.cs  20250315070448_update.Designer.cs  20250315070448_update.cs  20250521095345_updateAccount.Designer.cs  20250521095345_updateAccount.cs  BloodCenterContextModelSnapshot.cs
BloodCenter.Service/: BloodCenter.Service.csproj  Class1.cs
BloodCenter.Service/Cores/: AdminService.cs  Auth.cs  DonorService.cs  EmailService.cs  HospitalService.cs
BloodCenter.Service/Cores/Interface/: IAdmin.cs  IAuth.cs  IDonor.cs  IEmailService.cs  IHospital.cs
BloodCenter.Service/Utils/Auth/: Jwt.cs
BloodCenter.Service/Utils/Backgrounds/: QuartzJob.cs  QuartzStartProgram.cs  QuartzWorker.cs
BloodCenter.Service/Utils/Backgrounds/Interface/: IQuartzWorker.cs
BloodCenter.Service/Utils/Consumer/: UpdateCacheConsumer.cs
BloodCenter.Service/Utils/Interface/: IJwt.cs
BloodCenter.Service/Utils/Mapper/: MappingProfile.cs
BloodCenter.Service/Utils/Middleware/: YarpDestinationLoggingMiddleware.cs
BloodCenter.Service/Utils/Redis/Cache/: AuthRedisCacheService.cs  IAuthRedisCacheService.cs
BloodCenter/Controllers/: AdminController.cs  AuthController.cs  DonorController.cs  HospitalController.cs  WeatherForecastController.cs
BloodCenter/Properties/: launchSettings.json
YarpGateway/: Program.cs  YarpGateway.csproj  appsettings.Development.json  appsettings.json
YarpGateway/Properties/: launchSettings.json
YarpLoadBalancer/: Program.cs  WeatherForecast.cs  YarpLoadBalancer.csproj  appsettings.Development.json
YarpLoadBalancer/Controllers/: WeatherForecastController.cs
YarpLoadBalancer/Properties/: launchSettings.json
